; Base configurations.Include:
;
;     Database configuration.
;     Path of all layers.
;     Email configuration.
;     Logging configuration.
;


[db]
; Required.AutoTestFramework Database.
;  -options:
;     driver  : Database type.For now, support mysql and oracle.
;     host    : Database IP.
;     port    : Database port.
;     user    : Connect user.
;     pwd     : Password.
;     db_name : Database name.
driver = mysql
host = localhost
port = 3306
user = root
pwd = 123456
db_name = autotest


[path]
; Required.
;  -options:
;     base    : Absolute path of the project. Required.
;     log     : Path of logfiles. Not required. Default: %(base)s\log\.
;     report  : Path of reports. Not required. Default: %(base)s\report\.
;     data    : Path of data files. Not required. Default: %(base)s\data\.
;     url_xml : Path of interface file, which record all of the interface links.For example: %(data)s\zhigou.xml.
base = D:\py\AutoTestFramework\
log = %(base)s\log\
report = %(base)s\report\
data = %(base)s\data\

url_xml = %(data)s\zhigou.xml


[email]
; Not required.If you want to send report email to somebody, you'll need to configure this.
;  -options:
;     server  : Email server,for example: smtp.126.com.
;     from    : Eamil which uses to send reports.
;     pass    : Password of the from email.
;     to      : Who will receive the reports.Use ';' to seperate a list of receivers.
server = smtp.boce.cn
from = zhangxin@boce.cn
pass = ????
to = 396214358@qq.com


[logging]
; Required.
;  -options:
;     backup_count : log files count to keep.
;     console_output_level
;     file_output_level
;     log_file_name
;     console_output : output log if set 1, else not.
;     file_output : output log if set 1, else not.
backup_count = 10
console_output_level = WARNING
file_output_level = DEBUG
log_file_name = test.log
console_output = 1
file_output = 1