; Base configurations.Include:
;
;     Database configuration.
;     Path of all layers.
;     Email configuration.
;     Encrypt configuration.
;


[db]
; Required if you want to connect to database.
;  -args:
;     driver  : Database type.For now, support mysql and oracle.
;     host    : Database IP.
;     port    : Database port.
;     user    : Connect user.
;     pwd     : Password.
;     db_name : Database name.
driver = oracle
host = 192.168.7.226
port = 1521
user = zhigouceshi
pwd = zhigouceshi
db_name = ZHIGOU


[path]
; Required.
;  -args:
;     base    : Absolute path of the project. Required.
;     log     : Path of logfiles. Not required. Default: %(base)s\log\.
;     report  : Path of reports. Not required. Default: %(base)s\report\.
;     data    : Path of data files. Not required. Default: %(base)s\data\.
;     url_xml : Path of interface file, which record all of the interface links.For example: %(data)s\zhigou.xml.
base = D:\py\AutoTestFramework\
log = %(base)s\log\
report = %(base)s\report\
data = %(base)s\data\

url_xml = %(data)s\zhigou.xml


[email]
; Not required.If you want to send report email to somebody, you'll need to configure this.
;  -args:
;     server  : Email server,for example: smtp.126.com.
;     from    : Eamil which uses to send reports.
;     pass    : Password of the from email.
;     to      : Who will receive the reports.Use ';' to seperate a list of receivers.
server = smtp.126.com
from = womende218@126.com
pass = kaixinzhima123?
to = 396214358@qq.com


[encrypt]
; Not required.If your project interface need to encrypt, then you need to give the private key and the salt.
;  -args:
;     priv_key: Private key of the interface.
;     pwd_key : Salt which encrypt all passwords of interface.
priv_key = 84b0d211449da13fc9db1c1555e3ef00
pwd_key = 5gN^zqGb#Szht&NYwv^p7b*Qq3Y$YF!3