# Configuration for log output

[loggers]
keys = root

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFmt

[logger_root]
level = DEBUG
handlers = consoleHandler
# handlers = fileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFmt
args = (sys.stdout,)

[formatter_simpleFmt]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt = %Y-%m-%d %H:%M:%S